{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 38,
  "lineage": "eea5bf80-cb3c-7284-44b2-7dfa9d17c29e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "hub-vpn-gateway1-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/publicIPAddresses/hub-vpn-gateway1-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.67.224.85",
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "hub-vpn-gateway1-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "hub-vnet-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "hub-vnet-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg",
            "location": "centralus",
            "name": "hub-vnet-rg",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "hub-gateway-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.255.224/27",
            "address_prefixes": [
              "10.0.255.224/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "hub-vnet-rg",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "hub-vnet"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "hub-vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "54e642e2-6297-4c11-98ee-3dfee90ee990",
            "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet",
            "location": "centralus",
            "name": "hub-vnet",
            "resource_group_name": "hub-vnet-rg",
            "subnet": [
              {
                "address_prefix": "10.0.0.32/27",
                "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/dmz",
                "name": "dmz",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.0.64/27",
                "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/mgmt",
                "name": "mgmt",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.255.224/27",
                "id": "/subscriptions/26e1cfc4-443a-4b81-96ae-f915a736c065/resourceGroups/hub-vnet-rg/providers/Microsoft.Network/virtualNetworks/hub-vnet/subnets/GatewaySubnet",
                "name": "GatewaySubnet",
                "security_group": ""
              }
            ],
            "tags": {
              "environment": "hub-spoke"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.hub-vnet-rg"
          ]
        }
      ]
    }
  ]
}
